@import "vars"
@import "fonts"
@import "main.scss"
@import "libs"

/*==========  user style  ==========*/

body
	font-family: $default-font

a
	transition: .3s
	&:link
		outline: none 0
	&:visited
		outline: none 0
	&:hover
		text-decoration: none
	&:active
		outline: none 0

ul
	margin: 0
	padding: 0
	list-style: none

header
	height: 100vh
	background: transparent
	nav
		display: flex
		padding: 30px 0
		justify-content: space-between
		.logo img
			width: 120px
			transition: .2s
			&:hover
				transform: scale(1.1)
		.main-menu
			display: flex
			justify-content: space-between
			align-items: center
			font-weight: bold
			li
				a
					font-size: 22px
					color: #ffffff
					padding-left: 30px
					&:hover
						color: $main-color
	.header-body
		color: #ffffff
		font-family: $default-font
		font-weight: bold
		margin-top: 50px
		.sub-title
			font-size: 36px
		.main-title
			font-size: 60px
			text-transform: uppercase
			font-family: $sub-font
			margin: 20px 0 40px
			line-height: 1.25

.btn
	font-family: $default-font
	font-size: 16px
	font-weight: bold
	text-transform: uppercase
	background: $main-color
	color: #ffffff
	border-radius: 50px	
	width: 180px
	height: 50px
	display: flex
	justify-content: center
	align-items: center
	translate: .2s
	&:hover
		transform: scale(1.05)
		color:	#ffffff

section
	padding: 100px 0px
	.section-title
		font-size: 56px
		font-weight: bold
		font-family: $sub-font
		margin: 30px 0px 20px
		position: relative
		span
			position: relative
			z-index: 2
		&::before
			content: attr(title)
			display: block
			font-size: 80px
			color: #dddddd
			position: absolute
			bottom: 0
			z-index: 1
			line-height: 1.4
		&.middle
			text-align: center
			&::before
				left: 50%
				transform: translateX(-50%)
	.about-description .btn
		margin-top: 40px
	.about-img
		display: flex
		justify-content: center
		align-items: center
		img
			width: 100%
	
	&#boffer
		background: url(../img/section-bg.jpg)
		background-size: cover
		background-attachment: fixed
		background-position: center
		text-align: center
		.offer-description
			font-size: 36px
			font-family: $sub-font
			font-weight: bold
			color: #ffffff
			margin-bottom: 30px
			span
				display: block
				font-size: 60px
				text-transform: uppercase
				line-height: 1.75
		.btn
			margin: 0px auto
	
	&#bdelivery
		background: url(../img/delivery-bg.jpg)
		background-position: top
		background-size: cover 
		form
			margin-top: 30px
			.form-item
				border: 1px solid #cccccc
				border-radius: 50px
				width: 45%
				margin-right: 4.6%
				height: 50px
				margin-bottom: 2.3%
				outline: none
				transition: .2s
				padding-left: 20px
				&:focus
					border-color: #444444
				&::placeholder
					color: #aaaaaa
				&.full
					width: 95%
			textarea
				padding-top: 10px
				min-height: 100px
				max-height: 100px
				border-radius: 25px !important
			.btn
				border: none
				width: 95%
				margin-right: 5%
				transition: .2s
				cursor: pointer

	&#bmenu
		background: url(../img/menu-bg.jpg)
		background-position: top
		background-size: cover
		.section-title
			color: #ffffff
			&::before
				color: #b78040
				opacity: .6
		
/*==========  user style  ==========*/


@import "media" // Always at the end